@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background:linear-gradient(145deg, #862c11, #26b32a);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card {
  position: relative;
  width: 350px;
  height: 350px;
  margin: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 20px;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
    transition: 0.5s;
  box-shadow: 0 0 10px 10px #8a4c4c, 0 0 15px 15px #8a4c4c,
    0 0 20px 20px #8a4c4c;
}
.card img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 350px;
  border: 0px solid transparent;
  border-radius: 20px;
  transition: 0.5s;
}
.card:hover {
  width: 700px;
  box-shadow: 0 0 0 0;
}
.card:hover img {
  left: 68%;
  height: 450px;
  border-radius: 20px;
}
.card .content {
  position: relative;
  width: 50%;
  right: 500%;
  top: -5%;
  padding: 20px 20px 20px 40px;
  /* display: none; */
  transition: 1s 1s;
}
.card:hover .content {
  left: 0%;
  top: 1%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;

}
.card .content h1 {
  color: #fff;
  padding-bottom: 20px;
  text-transform: uppercase;
  font-size: 3em;
  font-family: "Bitter", serif;
  line-height: 1em;
  letter-spacing: 8px;
  text-shadow: 4px 3px 3px rgb(115, 134, 103), 5px 5px 4px rgb(103, 128, 111);
}
.card .content p {
  color: #fff;
  padding-bottom: 25px;
  font-size: 1.2em;
}
.card .content a {
  display: inline-block;
  color: #111111;
  padding: 10px 20px;
  border-radius: 10px;
  background: #fff;
  margin-top: 10px;
  text-decoration: none;
  text-align: center;
  max-width: 50%;
}
.card .content a:hover {
  box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 50px #fff;
}
@media screen and (max-width: 768) {
  .card {
    width: auto;
    transition: 0.5s;
    align-items: flex-start;
    height: 950px;
  }
  .card:hover{
    flex-direction:column;
  }
  .card:hover .content {
    width: 60%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card img {
    width: 60vh;
    left: 70.5%;
    height: 100%;
    border-radius: 20px;
  }
  .card:hover img{
    max-width: 40vh;
  }
}
@media (max-width: 420) {
  .card img {
    height: 200px;
    width: 100%;
    transform: translate(-40%);
  }
  .card img:hover {
    height: 50px;
  }
}
@media (max-width: 374) {
  .card img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 330px;
    transition: 0.5s;
  }
  .card:hover img {
    width: 50px;
  }
  @media (max-width: 341) {
    .card img {
      bottom: 0;
      left: 50%;
      height: 330px;
      border: 0px solid transparent;
      border-radius: 20px;
      transition: 0.5s;
    }
    .card:hover img {
      overflow: hidden;
    }
  }
}
@media (max-width: 278) {
  .card img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 230px;
    border: 0px solid transparent;
    border-radius: 20px;
    transition: 0.5s;
  }
  .card:hover img {
    bottom: 0%;
    border: 0px solid transparent;
    border-radius: 20px;
    height: 20px;
    overflow: hidden;
  }
}

/* header finished */

section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}
header nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 3em;
  background-color: rgba(122, 118, 118, 0.837);
  z-index: 20;
}
nav ul {
  float: right;
  list-style-type: none;
}
li {
  display: inline-block;
  margin: 5px 20px;
}
li:last-child {
  margin-right: 50px;
}
nav ul li a {
  font-size: 1.8em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  color: rgb(39, 40, 40);
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
}
nav ul li a.active {
  color: #491f8f;
}
ul li a:hover {
  color: #491f8f;
  transition: 0.5s;
}
@media screen and (max-width:768px) {
  nav {
    width:100vw;
  }
  nav ul li {
    display: inline-block;
    margin: .4em;

  }
}
/* navbar completed */

/* about start */


#about {
  width: 98.6vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  background: linear-gradient(145deg, rgb(234, 212, 22), rgb(251, 19, 19));
}
#about h12 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 500;
  font-size: 3em;
  color: #282726;
}
.wrapper {
  display: flex;
  width: 90%;
  height: 80vh;
  justify-content: space-evenly;
  align-items: center;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.items {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.items:hover {
  transform: scale(1.1);
}
.items:hover:before {
  opacity: 1;
}
.items:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.items:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.items img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.items .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.items .info h1 {
  font-size: 2em;
}
.items .info p {
  letter-spacing: 1px;
  font-size: 1.5;
  margin: 8px 0;
}
.items .info a {
  padding: 0.6rem;
  text-decoration: none;
  border-radius: 3px;
  background: linear-gradient(to right, #ff105f, #ffad06);
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.items .info button:hover {
  color: white;
}
@media  (max-width:798px) {
    .goback a{
      width:20%;
      left:15%;
    }.goback a{
      width:22%;
    }
    .wrapper{
      flex-direction: column;
      gap:10px;
    }
    .wrapper .items:hover{
      transform: translateX(20px);
    }
    .items img {
      width: 100%;
      height: 100%;
      background-size: cover;
      top: 0;
      left: 0;
      border-radius: 15px;
    }
}

/* about end */


/* contact started */

.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: #491f8f;
  height: 70vh;
  max-width: 100vw;
  padding: 0 15px;
}
.contact .first {
  width: 80vh;
  height: 40vh;
  border-radius: 25px;
  background-color: rgb(179, 72, 72);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.first .img {
  margin: 5px;
}
.first img {
  width: 10em;
  border-radius: 50%;
}
.first .write {
  margin: 5px;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.write h1 {
  font-size: 3em;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 100;
  letter-spacing: 5px;
  word-spacing: 5px;
  color: rgba(0, 0, 0, 0.8);
}
.write p {
  font-size: 1.5em;
  text-align: justify;
}

.contact .second {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 50vw;
  height: 60vh;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.second h1 {
  font-size: 3em;
  font-weight: 100;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-transform: uppercase;
  color: rgb(203, 67, 67);
  letter-spacing: 5px;
  word-spacing: 5px;
}
.second .input-fields{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 3px solid rgb(179, 72, 72);
    outline: none;
    background: transparent;
    color: #000000;
}
.second .input-fields::placeholder, textarea::placeholder{
    color: #252323; 
}
.second textarea{
    resize:none;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 3px solid rgb(179, 72, 72);
    background: transparent;
    outline: none;
    overflow: hidden;
}
textarea::-webkit-scrollbar{
    display: hidden;
}
.second .btn{
    width: 55%;
    padding: 10px 30px;
    cursor: pointer;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
@media screen and  (max-width:768px) {
    .contact{
      flex-direction:column;
      padding: 2.5em;
      height:auto;
    }
    .contact .first{
      margin-bottom: 2em;
    }
    .contact .second{
      width:80vw
    }
}

/* contact completed */

/* footer started */

.last{
  width:100%;
  height: 40vh;
  background-color: rgb(173, 35, 35);
}
.footer-distributed{
	background-color: transparent;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px 0 50px;
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
.footer-links a:hover{
  color: #ff5722;
  transition: .4s .2s;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
.footer-center i:hover{
  color: #ff5722;
   transform: scale(1.2);
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 40px;
	height: 40px;
	cursor: pointer;
  background-color:  #212121;
	border-radius: 2px;
	font-size: 30px;
  padding: 5px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
  align-items: center;
	transition: all 0.5s;
	transition-delay:  0.1s;
}
i{
	color: white;
  transform: scale(.8);
	transition: all 0.5s;
	transition-delay: 0.1s;
}
 a::before{
	  content: "";
	  position: absolute;
	  transform: scale(0.6);
	  background-color: #ff5722;
	  z-index: -1;
	  filter: blur(10px);
	  transition: all 0.3s;
	  transition-delay: o.1s;
 }
 a:hover i{
	 color: #ff5722;
   transform: scale(1);

 }
 a:hover::before{
	 transform: scale(.8);
 }
 .copyright{
    margin-top: 0px;
    padding: .5em;
    width:100%;
    background-color: #92999f;
    text-align: center;
 }
 
@media (max-width: 880px) {
 
  .last{
    height: 90vh;
  }
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}
/* footer completed */
